*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: black;
  color: white;
  overflow-y: auto;
}

/* UTILITY */

.debug{   
  border: solid 2px red;
  background-color: aquamarine;
}

.d-flex{
  display: flex;
}

.p-fixed{
  position: fixed;
}

.container{
  width: 90%;
  margin: 0 auto;
  max-width: 1700px;
}

/* HEADER */

header{
  padding-bottom: 5px;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  z-index: 999;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
  color: white;

}

.bottoni{
  margin-left: 20px;
}

.bottoni button{
  color: white;
  background-color: grey;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  padding: 5px 5px;
  border: none;
  margin: 10px 10px;
}


/* MAIN */
main{
  height: calc(100vh - 160px) ;
  flex-direction:row;
  /* justify-content: space-between; */
  justify-content: center;
  flex-wrap: wrap;
  
  
}

.card{
  position: relative;
  width: calc(100% / 7 - 5px);
  height: calc(100% / 5 - 10px);
  min-width: 230px;
  flex-wrap: wrap;
}

.card img{
  width: 100%;
  object-fit: contain;
}
.badge{
  position: absolute;
  bottom: 5px;
  left: 0;
  color: white;
  background-color: rgba(128, 128, 128, 0.5);
  padding: 5px;
}







/* FOOTER */

footer{
  padding-top: 5px;
  height: 80px;
}

.left-menu button{
  color: white;
}